# TBC.OpenAPI.SDK.ExchangeRates

./: .gitignore  Directory.Build.props  LICENSE.txt  README.md  TBC.OpenAPI.SDK.ExchangeRates.sln
.github/workflows/: codeql-analysis.yml  main.yml  nuget.yml
TBC.OpenAPI.SDK.ExchangeRates/: TBC.OpenAPI.SDK.ExchangeRates.csproj
examples/CoreApiAppExmaple/: CoreApiAppExmaple.csproj  Program.cs  appsettings.Development.json  appsettings.json
examples/CoreApiAppExmaple/Controllers/: TestController.cs
examples/CoreApiAppExmaple/Properties/: launchSettings.json
examples/CoreConsoleAppExample/: CoreConsoleAppExample.csproj  Program.cs
examples/CoreConsoleAppExample/Properties/: launchSettings.json
examples/NetFrameworkExample/: Global.asax  Global.asax.cs  NetFrameworkExample.csproj  Web.config  packages.config
examples/NetFrameworkExample/App_Start/: FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
examples/NetFrameworkExample/Controllers/: ValuesController.cs
examples/NetFrameworkExample/Properties/: AssemblyInfo.cs
src/TBC.OpenAPI.SDK.ExchangeRates/: ExchangeRatesClient.cs  ExchangeRatesClientOptions.cs  IExchangeRatesClient.cs  TBC.OpenAPI.SDK.ExchangeRates.csproj
src/TBC.OpenAPI.SDK.ExchangeRates/Extensions/: FactoryExtensions.cs  ServiceCollectionExtensions.cs
src/TBC.OpenAPI.SDK.ExchangeRates/Helpers/: ParametersValidationHelper.cs
src/TBC.OpenAPI.SDK.ExchangeRates/Interfaces/: IExchangeRatesClient.cs
src/TBC.OpenAPI.SDK.ExchangeRates/Models/: CommercialRate.cs  CommercialRates.cs  ConvertCommercialRatesResponse.cs  ConvertOfficialRatesResponse.cs  GetCommercialRatesResponse.cs  GetOfficialRate.cs  OfficialRate.cs  SomeObject.cs
tests/TBC.OpenAPI.SDK.ExchangeRates.Tests/: ExchangeRatesClientTests.cs  HttpHelperMocks.cs  HttpHelperTests.cs  TBC.OpenAPI.SDK.ExchangeRates.Tests.csproj  TestClient.cs
tests/TBC.OpenAPI.SDK.ExchangeRates.Tests/Models/: HttpTestRequestModel.cs  HttpTestResponseModel.cs  TestEnum.cs
